<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Best Jersey Ever</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <style>
        
        header {
			  background-color: #87CEEB;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: midnightblue;
			}
        
        div {
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 250px;
        }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 20%;
            font-family: 'Roboto', sans-serif;
            margin: 10px 0px;
        }

        .description{
            text-align: center;
            margin: 5px 2px;
            font-size: 50px;
        }
        
        .original-price{
            font-weight: 600;
            font-size: 18px;
            text-decoration-line: line-through;
            color: red;
        }
        
        .price{
            font-weight: 600;
            font-size: 24px;
        }

        .buy-button {
            margin: 5px 0px;
            padding: 5px;
            border-radius: 10px;
            background-color: #FFFFFF;
            border: 1px solid black;
        }

        .buy-button:hover{
            cursor: pointer;
            background-color: #87CEEB;
            color: #FFFFFF;
        }

        .card-container{
            display: flex;
            width: 100%;
            background-color: #87CEEB;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .banner-black-friday{
			  background-color: #000;
			  padding: 100px;
			  text-align: center;
			  font-size: 70px;
			  color: white;
			}

        .login{
			  background-color: #1E90FF;
			  padding: 50px;
			  text-align: center;
			  font-size: 30px;
			  color: white;
			}
        
        nav {
			  float: left;
			  width: 20%;
              align-items: flex-end;
              flex-direction: column;
              align-content: center;
              border-width: 20px;
			   
			  background: #FFFFFF;
			  padding: 10px;
			  color: black;
		}

        .input-colum{
            margin: 5px 0px;
            padding: 10px;
            border-radius: 10px;
            background-color: #FFFFFF;
            border: 1px solid black;
        }

        .button2{
            margin: 5px 0px;
            padding: 10px;
            border-radius: 20px;
            background-color: #FFFFFF;
            border: 1px solid black;
        }

        .button2:hover{
            cursor: pointer;
            background-color: #000000;
            color: #FFFFFF;
        }

        footer {
			  background-color: #87CEEB;
			  padding: 20px;
			  text-align: center;
			  font-size: 25px;
			  color: midnightblue;
			}
    </style>
    <head>
       <body bgcolor="#4682B4">
           <header>
               Best Jersey Ever: As melhores camisas de times da Internet
           </header>

          
           
           <section>
                <article class="banner-black-friday">
               Black Friday Week: produtos com até <b>80%</b> de desconto
                </article>
            </section>

            <div class="card-container">
                
                <div class="card">
                    <h1 class="product-name">Futebol Paulista</h1>
                    <img src="https://static.santosstore.com.br/produtos/camisa-santos-i-1920-n-1-r-rodriguez-torcedor-umbro-masculina/14/D21-6208-014/D21-6208-014_zoom2.jpg?ts=1589544753&ims=544x" alt="Camisa Santos" title="Camisa Santos" />
                    <p class="description">
                        Santos FC
                    </p>
                    <span class="original-price">
                        R$249.99
                    </span>
                    <span class="price">
                        R$99.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

                <div class="card">
                    <h1 class="product-name">Futebol Paulista</h1>
                    <img src="https://static.netshoes.com.br/produtos/camisa-corinthians-ii-2021-sn-estadio-nike-masculina/26/HZM-3761-026/HZM-3761-026_zoom1.jpg?ts=1595346517" />
                    <p class="description">
                        Corinthians
                    </p>
                    <span class="original-price">
                        R$229.99
                    </span>
                    <span class="price">
                        R$94.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

                <div class="card">
                    <h1 class="product-name">Futebol Paulista</h1>
                    <img src="https://static.netshoes.com.br/produtos/camisa-palmeiras-i-2021-sn-torcedor-puma-masculina/60/NWG-0855-060/NWG-0855-060_zoom1.jpg?ts=1599854541" alt="Camisa Palmeiras" title="Camisa Palmeiras" />
                    <p class="description">
                        Palmeiras
                    </p>
                    <span class="original-price">
                        R$299.99
                    </span>
                    <span class="price">
                        R$129.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

                <div class="card">
                    <h1 class="product-name">Futebol Paulista</h1>
                    <img src="https://static.saopaulomania.com.br/produtos/camisa-sao-paulo-ii-2122-sn-torcedor-adidas-masculina/56/NQQ-7793-056/NQQ-7793-056_zoom1.jpg?ts=1621637718" alt="Camisa São Paulo" title="Camisa São Paulo" />
                    <p class="description">
                        São Paulo
                    </p>
                    <span class="original-price">
                        R$209.99
                    </span>
                    <span class="price">
                        R$89.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

                <div class="card">
                    <h1 class="product-name">Futebol Carioca</h1>
                    <img src="https://static.netshoes.com.br/produtos/camisa-flamengo-batimento-rubro-negro/06/D40-2028-006/D40-2028-006_zoom1.jpg?ts=1610981126" alt="Camisa Flamengo" title="Camisa Flamengo" />
                    <p class="description">
                        Flamengo
                    </p>
                    <span class="original-price">
                        R$299.99
                    </span>
                    <span class="price">
                        R$129.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

                <div class="card">
                    <h1 class="product-name">Futebol Carioca</h1>
                    <img src="https://static.netshoes.com.br/produtos/camisa-fluminense-i-2021-sn-torcedor-umbro-masculina/98/D21-5955-098/D21-5955-098_zoom1.jpg?ts=1589538032" alt="Camisa Fluminense" title="Camisa Fluminense" />
                    <p class="description">
                        Fluminense
                    </p>
                    <span class="original-price">
                        R$199.99
                    </span>
                    <span class="price">
                        R$79.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

                <div class="card">
                    <h1 class="product-name">Futebol Mineiro</h1>
                    <img src="https://static.netshoes.com.br/produtos/camisa-atletico-mineiro-i-1920-sn-torcedor-le-coq-masculina/28/LKP-0002-028/LKP-0002-028_zoom1.jpg?ts=1569243297" title="Camisa Atlético-MG" />
                    <p class="description">
                        Atlético-MG
                    </p>
                    <span class="original-price">
                        R$249.99
                    </span>
                    <span class="price">
                        R$99.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

                <div class="card">
                    <h1 class="product-name">Futebol Gaúcho</h1>
                    <img src="https://static.netshoes.com.br/produtos/camisa-gremio-i-2122-sn-torcedor-umbro-masculina/58/2IA-0598-058/2IA-0598-058_zoom1.jpg?ts=1619168939" alt="Camisa Grêmio" title="Camisa Grêmio" />
                    <p class="description">
                        Grêmio
                    </p>
                    <span class="original-price">
                        R$229.99
                    </span>
                    <span class="price">
                        R$84.99
                    </span>
                    <button class="buy-button">
                        Adicione ao carrinho
                    </button>
                </div>

            </div>

            <section>
                <article name="formcontato" class="login">
                    Cadastre-se para receber mais novidades<br>
                    <input class="input-colum" type="text" name="name" id="name" placeholder="Digite o seu nome completo"><br>
                    <input class="input-colum" type="email" name="email" id="email" placeholder="Digite o seu e-mail"><br>
                    <button class="button2" type="submit" value="Enviar">
                            Enviar
                    </button>
                </article>
            </section>

            <footer>
                <p>Desenvolvido por Mauro Adamoli</p>
                <p><a href="https://www.linkedin.com/in/mauro-adamoli-2169a6169/" target="_blank">Linkedin</a>
                <a href="https://github.com/MauroAdamoli" target="_blank">GitHub</a></p>
                   
            </footer>

       </body>
    </head>
